# alfresco-node-processor

./: .gitignore  CHANGELOG.md  README.md  alfresco.bat  alfresco.sh  allclasses-index.html  allpackages-index.html  build.bat  build.sh  constant-values.html  element-list  example-normalize-metadata.json  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  publish-javadoc.bat  publish-javadoc.sh  run.bat  run.sh
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  dependency-check.yml  javadoc.yml  publish-javadoc.yml
docker/: .env  Dockerfile  docker-compose.yml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/org/saidone/: AlfrescoNodeProcessor.html  AlfrescoNodeProcessorApplicationRunner.html  AlfrescoNodeProcessorConfiguration.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/saidone/aspects/: NodesApiReadOnlyAspect.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/saidone/aspects/class-use/: NodesApiReadOnlyAspect.html
javadoc/org/saidone/class-use/: AlfrescoNodeProcessor.html  AlfrescoNodeProcessorApplicationRunner.html  AlfrescoNodeProcessorConfiguration.html
javadoc/org/saidone/collectors/: AbstractNodeCollector.html  DbCollector.html  DbTreeCollector.html  NodeCollector.html  NodeListCollector.html  NodeTreeCollector.html  QueryNodeCollector.html  TrashcanNodeCollector.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/saidone/collectors/class-use/: AbstractNodeCollector.html  DbCollector.html  DbTreeCollector.html  NodeCollector.html  NodeListCollector.html  NodeTreeCollector.html  QueryNodeCollector.html  TrashcanNodeCollector.html
javadoc/org/saidone/component/: BaseComponent.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/saidone/component/class-use/: BaseComponent.html
javadoc/org/saidone/misc/: Constants.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/saidone/misc/class-use/: Constants.html
javadoc/org/saidone/model/alfresco/: ContentModel.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/saidone/model/config/: CollectorConfig.html  Config.html  Permission.html  Permissions.html  ProcessorConfig.html  package-summary.html  (+2 more)
javadoc/org/saidone/processors/: AbstractNodeProcessor.html  AddAspectsAndSetPropertiesProcessor.html  AspectsAndPropertiesProcessor.html  ChainingNodeProcessor.html  DeleteNodeProcessor.html  DeleteTrashcanNodeProcessor.html  DownloadNodeProcessor.html  LogNodeNameProcessor.html  MetadataNormalizationProcessor.html  MoveNodeProcessor.html  NodeProcessor.html  NormalizeMetadataProcessor.html  SetPermissionsProcessor.html  TrashcanNodeProcessor.html  VoidProcessor.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/saidone/service/: LockService.html  StatsLoggerService.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/saidone/utils/: AlfrescoNodeProcessorUtils.html  AnpCommandLineParser.html  CastUtils.html  package-summary.html  package-tree.html  package-use.html
org/saidone/: AlfrescoNodeProcessor.html  AlfrescoNodeProcessorApplicationRunner.html  AlfrescoNodeProcessorConfiguration.html  package-summary.html  package-tree.html  package-use.html
org/saidone/class-use/: AlfrescoNodeProcessor.html  AlfrescoNodeProcessorApplicationRunner.html  AlfrescoNodeProcessorConfiguration.html
org/saidone/collectors/: AbstractNodeCollector.html  NodeCollector.html  NodeListCollector.html  NodeTreeCollector.html  QueryNodeCollector.html  package-summary.html  package-tree.html  package-use.html
org/saidone/collectors/class-use/: AbstractNodeCollector.html  NodeCollector.html  NodeListCollector.html  NodeTreeCollector.html  QueryNodeCollector.html
org/saidone/model/alfresco/: ContentModel.html  package-summary.html  package-tree.html  package-use.html
org/saidone/model/config/: CollectorConfig.html  Config.html  Permission.html  Permissions.html  ProcessorConfig.html  package-summary.html  package-tree.html  package-use.html
org/saidone/processors/: AbstractNodeProcessor.html  AddAspectsAndSetPropertiesProcessor.html  ChainingNodeProcessor.html  DeleteNodeProcessor.html  DownloadNodeProcessor.html  LogNodeNameProcessor.html  MoveNodeProcessor.html  NodeProcessor.html  SetPermissionsProcessor.html  VoidProcessor.html  package-summary.html  package-tree.html  package-use.html
org/saidone/processors/class-use/: AbstractNodeProcessor.html  AddAspectsAndSetPropertiesProcessor.html  ChainingNodeProcessor.html  DeleteNodeProcessor.html  DownloadNodeProcessor.html  LogNodeNameProcessor.html  MoveNodeProcessor.html  NodeProcessor.html  SetPermissionsProcessor.html  VoidProcessor.html
org/saidone/service/: StatsLoggerService.html  package-summary.html  package-tree.html  package-use.html
org/saidone/service/class-use/: StatsLoggerService.html
org/saidone/utils/: AlfrescoNodeProcessorUtils.html  AnpCommandLineParser.html  CastUtils.html  package-summary.html  package-tree.html  package-use.html
org/saidone/utils/class-use/: AlfrescoNodeProcessorUtils.html  AnpCommandLineParser.html  CastUtils.html
src/main/docker/: Dockerfile  Dockerfile-share
src/main/resources/: application.yml  banner.txt  check-mail-attachments.json  example-add-aspects-and-set-properties.json  example-aspects-and-properties.json  example-chaining-node-processor.json  example-delete-node.json  example-download-node.json  example-empty-trashcan.json  example-log-node-name-visiting-db-tree.json  example-log-node-name-visiting-tree.json  example-log-node-name.json  example-move-node.json  example-normalize-metadata.json  example-set-permissions.json  example.json  logback-spring.xml  nodes.txt
src/test/resources/: application-test.yml
(+109 files in other folders)
